# selenium-pom

./: Jenkinsfile  ParallelTest.xml  RegressionTest.xml  SmokeTest.xml  pom.xml
TestData/excel/: ExcelData.xlsx  ~$ExcelData.xlsx
logs/: automation_logs.html
src/main/java/base/: TestBase.java
src/main/java/commonUtils/: ExcelReader.java  PropertyFileReader.java  Utility.java
src/main/java/extentReporting/: ExtentReport.java  Listeners.java
src/main/java/pages/: AddToCartPage.java  CreateAccountPage.java  HomePage.java  SearchPage.java  SignInPage.java  TrainingPage.java  WomenPage.java
src/main/resources/: data.properties  log4j.properties
src/test/java/: AddToCartPageTest.java  CreateAccountPageTest.java  HomePageTest.java  SearchPageTest.java  SignInPageTest.java  TrainingPageTest.java  WomenPageTest.java
